<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O'Baratie</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">

    <div class="logo" id="logo"></div>

    <div class="menu-title" id="menu-title">LA CARTE</div>

    <div class="menu-content">
        <div>
            <p id="name">Chichas</p>
            <br>
            <p>
                Classique 10€* <br>
                Khaloud 15€* <br>
                Brohood 15€* <br>
            </p>
            <br><br>
            <p>*Toutes nos chichas sont vendues avec une boisson classique au choix</p>
        </div>

        <div>
            <p id="name">Goûts</p>
            <br>
            <p>
                Menthe <br>
                Menthe sucrée<br>
                Love 66 <br>
                Mi amor <br>
                Hawaï <br>
            </p>
        </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
